<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <a href="index.html">
            <h1 id="logo">British Castles</h1>
        </a>
        <div id="mini-logo-container">
            <div id="mini-logo"><i class="fab fa-fort-awesome"></i></div>
        </div>
        <div>
            <nav id="main-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">Castles</a>
                        <div class="dropdown-content">
                            <a href="tower-of-london.html">Tower of London</a>
                            <a href="edinburgh-castle.html">Edinburgh</a>
                            <a href="cardiff-castle.html">Cardiff</a>
                            <a href="warwick-castle.html">Warwick</a>
                            <a href="windsor-castle.html">Windsor</a>
                            <a href="leeds-castle.html">Leeds</a>
                            <a href="lancaster-castle.html">Lancaster</a>
                        </div>
                    </li>
                    <li><a href="#">Sign Up</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <hr>
    <section>
        <div id="sub-header">
            <h2>Lancaster Castle</h2>
        </div>
        <div class="castle-text">
            <p><br><br>
                <br><br>
                <br><br>
                <br><br>
                <br><br>
                
            </p>
        </div>
        <aside>
            <div id=castle-image>
                <img src="assets/images/lancaster-castle/lancaster-1.jpg" alt="The main gate of Lancaster Castle on a sunny day" class="image">
            </div>
        </aside>
        <div class="stat-table">
            <table>
                <tr>
                    <h3>Castle Statistics</h3>
                </tr>
                <tr>
                    <th>Built</th>
                    <td>
                        ...</td>
                </tr>
                <tr>
                    <th>Size</th>
                    <td></td>
                </tr>
                <tr>
                    <th>Height</th>
                    <td></td>
                </tr>
                <tr>
                    <th></th>
                    <td></td>
                </tr>
            </table>
        </div>
    </section>
    <hr>
    <section>    
        <div class="locations-box">
            <h3>Location</h3>
            <iframe src="https://www.google.com/maps/place/Tower+of+London/@51.508084,-0.0769042,18z/data=!4m5!3m4!1s0x48760349331f38dd:0xa8bf49dde1d56467!8m2!3d51.5081124!4d-0.0759493"></iframe>
        </div>
        <div class="booking-info-box">
            <h3>Find out more!</h3>
            <a href="https://www.hrp.org.uk/tower-of-london/" target="_blank" rel="noopener" aria-label="visit the castle's actual homepage website">If you would like to go to their website please click here!</a><br>Furthermore...<br>
            <a href="https://www.hrp.org.uk/tower-of-london/visit/tickets-and-prices/" target="_blank" rel="noopener" aria-label="visit the castle's booking and prices page">If you wish to book your tickets, click here to go to the castles bookings page</a> 
        </div>
    </section>

    <hr>

    <nav id="castle_bar">
        <uL class="castle_list">
            <li>
                <a href="tower-of-london.html">Tower Of London</a>
            </li>
            <li>
                <a href="edinburgh-castle.html">Edinburgh</a>
            </li>
            <li>
                <a href="cardiff-castle.html">Cardiff</a>
            </li>
            <li>
                <a href="warwick-castle.html">Warwick</a>
            </li>
            <li>
                <a href="windsor-castle.html">Windsor</a>
            </li>
            <li>
                <a href="leeds-castle.html">Leeds</a>
            </li>
            <li>
                <a href="lancaster-castle.html">Lancaster</a>
            </li>
        </uL>
    </nav>
</section>
<hr>
<footer>
    <nav id="second-main-nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Sign Up</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </nav>
    <ul class="social-networks">
        <li>
            <a href="https://facebook.com" target="_blank" rel="noopener"
            aria-label="Visit our Facebook page (opens in a new tab)"><i class="fab fa-facebook"></i></a>
        </li>
        <li>
            <a href="https://twitter.com" target="_blank" rel="noopener"
            aria-label="Visit our Twitter page (opens in a new tab)"><i class="fab fa-twitter-square"></i></a>
        </li>
        <li>
            <a href="https://instagram.com" target="_blank" rel="noopener"
            aria-label="Visit our Instagram page (opens in a new tab)"><i class="fab fa-instagram"></i></a>
        </li>
    </ul>
</footer>

<script src="https://kit.fontawesome.com/57a5431661.js" crossorigin="anonymous"></script>

</body>
</html>